<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Чат</title>
</head>
<body>
    <div class="wrapper">
        <div class="user1">
            <form action="" id="user1-form">
                <textarea name="message" rows="7"></textarea>
                <input type="submit" value="Отправить сообщение">
            </form>
        </div>

        <div class="messages"></div>

        <div class="user2">
            <form action="" id="user2-form">
                <textarea name="message" rows="7"></textarea>
                <input type="submit" value="Отправить сообщение">
            </form>
        </div>
    </div>
    
    <script src="chat.js"></script>
</body>
</html>